DROP DATABASE IF EXISTS hrm_manager;

CREATE DATABASE IF NOT EXISTS hrm_manager;

USE hrm_manager;

CREATE TABLE IF NOT EXISTS account (
    accountId INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255)
);

INSERT INTO account(name, email, password)
VALUES ('Nguyen Van An', 'vanan6@gmail.com','123456'),
('Do Thi Linh', 'linhdo@gmail.com','123456');



CREATE TABLE IF NOT EXISTS employee (
    employeeId INT AUTO_INCREMENT PRIMARY KEY,
    userName VARCHAR(255),
    userCode VARCHAR(255),
    gender VARCHAR(255),
    dateOfBirth varchar(255),
    phone varchar(255),
    address varchar(255),
    email varchar(255),
    identityCard varchar(255),
    status varchar(255),
    position varchar(255),
    laborContract varchar(255),
    salary varchar(255),
    dateEnd varchar(255),
    dateStart varchar(255)
);

INSERT INTO employee(userName, userCode, gender, dateOfBirth, phone, address, email, identityCard, status, position, laborContract, salary, dateEnd, dateStart)
VALUES ('Nguyễn Văn An', 'NV1', '0', '01/01/1990', '0987654321', 'Xã Trà Vinh, Huyện Nam Trà My, Quảng Nam','nguyenvana@example.com','234245345345','working','director','LD001','10000000','01/01/2022','01/01/2010'),
       ('Trần Thị B', 'NV2', '1', '01/01/1995', '08457823423', 'Xã Phú Lương, Huyện Lương Tài, Bắc Ninh','tranthi@example.com','235434623456','onLeave','manager','LD002','25000000','','01/01/2010'),
       ('Ngô Hữu Mạnh Khanh', 'NV3', '0', '01/01/1990', '0374582334', 'Phường 10, Thành phố Vũng Tàu, Bà Rịa - Vũng Tàu','khanhngo@example.com','234624572345','working','employee','LD001','15000000','01/01/2022','01/01/2010'),
       ('Nguyễn Hoàng Minh', 'NV4', '1', '01/01/1995', '0347532453', 'Xã Hồng Phong, Huyện Cao Lộc, Lạng Sơn','minhnguyen@example.com','845672345623','onLeave','employee','LD002','13000000','','01/01/2010'),
       ('Nguyễn Văn An', 'NV5', '0', '01/01/1990', '0374582334', '	Xã Thông Nguyên, Huyện Hoàng Su Phì, Hà Giang','mnly@example.com','2342352343','working','employee','LD001','11000000','01/01/2022','01/01/2010'),
       ('Vũ Văn Đức', 'NV6', '1', '01/01/1995', '03784652341', '	Xã Vĩnh Long, Huyện Vĩnh Linh, Quảng Trị','ducvu@example.com','464576347123','onLeave','employee','LD002','15400000','','01/01/2010'),
       ('Nguyễn Lam Phương', 'NV7', '0', '01/01/1990', '0278348762', '	Xã Thanh Tương, Huyện Nà Hang, Tuyên Quang','phunglam@example.com','345623461234','working','employee','LD001','32000000','01/01/2022','01/01/2010'),
       ('Ngô Thanh Phong', 'NV8', '1', '01/01/1995', '09372187346', 'Phường Long Phước, Thị xã Phước Long, Bình Phước','nguyenvana@example.com','234343457656','onLeave','employee','LD002','1300000','','01/01/2010'),
       ('Võ Nhật Yên', 'NV9', '0', '01/01/1990', '057462342', 'Phường 4, Thành phố Đà Lạt, Lâm Đồng','thanh phong@example.com','278458234567','working','employee','LD001','20000000','01/01/2022','01/01/2010'),
       ('Nguyễn Tam Giang', 'NV10', '1', '01/01/1995', '02374616234', 'Xã Ea Nuôl, Huyện Buôn Đôn, Đắc Lắc','giangnguyen@example.com','452836475123','onLeave','employee','LD002','13000000','','01/01/2010'),
       ('Nguyễn Văn Đẳng', 'NV11', '0', '01/01/1990', '02376472334', '	Xã Long Hựu Đông, Huyện Cần Đước, Long An','dangnguyen@example.com','213462345723','working','employee','LD001','10000000','01/01/2022','01/01/2010'),
       ('Văn Công Tấn Phát', 'NV12', '1', '01/01/1995', '02374623423', '	Xã Suối Kiết, Huyện Tánh Linh, Bình Thuận','phatvan@example.com','231465234573','resigned','employee','LD002','15000000','','01/01/2010'),
       ('Ngô Thanh Phong', 'NV13', '0', '01/01/1990', '0237642364', '	Xã Mai Phụ, Huyện Lộc Hà, Hà Tĩnh','phongngo@example.com','412346245762','working','employee','LD001','12000000','01/01/2022','01/01/2010'),
       ('Võ Anh Hào', 'NV14', '1', '01/01/1995', '0347657384', '	Xã Phước Đại, Huyện Bác Ái, Ninh ThuậnM','anhhao@example.com','623456234562','onLeave','employee','LD002','15000000','','01/01/2010'),
       ('Nguyễn Anh Thoại', 'NV15', '0', '01/01/1990', '0273647234', '	Phường Xuân Sơn, Thị xã Đông Triều, Quảng Ninh','thoat@example.com','412346245762','working','employee','LD001','10000000','01/01/2022','01/01/2010'),
       ('Nguyễn Hữu Nhật Chiêu', 'NV16', '1', '01/01/1995', '02734672343', '	Xã Tân Văn, Huyện Lâm Hà, Lâm Đồng','chieuuuu@example.com','523462345734','resigned','employee','LD002','15000000','','01/01/2010');
